<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>나의 첫번째 PHP!</title>
</head>

<body>
    <h1>나는 풀스택개발자 입니다!</h1>
    <!--
    서버측 코드는 오직 서버만 해석하므로
    로컬에서 백엔드코드는 결코 절대로 볼 수 없다!
    ????? 로컬에선 모름
    php코드 블록을 물음표로 만들었음!-->
    <?php 
    //주석1
    /*주석2*/
    #주석3
    
    echo ("<h1>첫번째 PHP 출력을 축하합니다~!!!</h1>");
    echo "<h1>두번째 줄도 아름답게~!!!</h1>";
    
    // 문법1: echo
    // 에코~!!! echo (메시지) 또는 echo 메시지
    // 웹 페이지의 특정부분에 정보를 출력해주는 메서드
    
    // 문법2: print
    // 프린트~!!! print (메시지) 또는 print 메시지
    // 웹 페이지의 출력용 메서드(메시지는 태그포함가능)
    print ("<h1>이거슨 print 명령어다!</h1>");
    print "<h1>이거슨 print 명령어다!</h1>";
    
    // echo와 print의 차이점
    // echo는 그냥 명령문뿐이라서 함수처럼 사용불가(리터없음)
    // 반면 print 메서드는 함수처럼 사용할 수 있고 1을 리턴함
    // 그러나 처리 속도는 echo가 빠름!
    // 단순 출력은 echo를 주로 사용함!
    
    
    
    
    ?>

</body>

</html>
