/////////////////////////////////////////////////
////// 원 페이지 스크롤 JS - 스크롤수평방향이동///////
/////////////////////////////////////////////////

////// 전역변수 구역 /////////////////
// 스크롤위치
let scno = 0;
// 전체페이지 크기(이동한계값 계산용)
let totsize;
/////////////////////////////////////

$(function () { ///// jQB /////////////////
    
    // 전체움직일 사이즈 한계수 계산하기!
    // 계산법: 전체랩박스 가로크기 - 윈도우가로크기
    totsize = $(".wrap").width() - $(window).width();
    console.log("한계사이즈:"+totsize);
    
    
    
    /*
    [ 가로스크롤 구현! ]
    - 원리: 스크롤시 가로방향이동을 애니메이션으로 scrollLeft값을
    변경하여 움직이게 구현한다.
    - 주의사항: 스크롤의 한계값은 전체 페이지크기에서 화면크기를 뺀 그값이 한계이다!
    */

    ///// 가로스크롤 구현 ////////////////
    // 이벤트를 띄어쓰기로 여러개 쓸 수 있음!
    $(document).on("mousewheel DOMMouseScroll", function (e) {
        // 광스크롤막기 불필요!!!(계속스크롤 되야하니까!)

        // 1. 마우스휠 방향 알아내기
        e = window.event || e;
        let delta = e.detail ? e.detail : e.wheelDelta;
        // 변수에 유효한 설정이 적용되어 할당됨!

        //console.log("휠정보:" + delta);
        if(/Firefox/i.test(navigator.userAgent)){
            delta = -delta;//변수앞에 마이너스쓰면 부호가 반대됨!
        } ///////////// if /////////////////////////////////
        

        // 2. 마우스휠 방향에 따라 페이지 번호 증감!
        if (delta < 0) { // -120 아랫방향 스크롤(다음페이지)
            pno++;
            if (pno === totnum) pno = totnum - 1; //끝번호고정!
        } /////////// if ////////////////////////////////////
        else { // 120 윗방향 스크롤(이전페이지)
            pno--;
            if (pno < 0) pno = 0; //첫번호고정!
        } /////////// else //////////////////////////////////

        console.log("페이지번호:"+pno);

        // 3. 이동할 페이지(.page)의 위치값 알아내기
        // -> 위치값은 클래스의 순번으로 알아냄-> pno 변수사용!
        let pgpos = $(".page").eq(pno).offset().left;
        // offset().left 현재 선택요소의 left위치값을 숫자로 리턴함!

        //console.log("이동위치:"+pgpos);

        // 4. 실제 이동위치로 스크롤 애니메이션 이동하기
        $("html,body").stop().animate({
            scrollLeft: pgpos + "px"
        }, 1200, "easeInOutQuint"); /// animate ///


        // 5. 메뉴변경하기 - 페이지 순번과 동일함!
        // GNB네비게이션 클래스 넣기
        $(".gnb li").eq(pno).addClass("on")
            .siblings().removeClass("on");

        // 블릿네비게이션 클래스 넣기
        $(".bnav li").eq(pno).addClass("on")
            .siblings().removeClass("on");




    }); //////// mousewheel ///////////////////////////////
    //////////////////////////////////////////////////////





}); ///////// jQB ///////////////////////
