// 아이템 페이지 JS - item.js ////

// get방식으로 넘어온 파라미터 처리하기!
var pm = location.href;
console.log(pm);
// location.href 의 두얼굴~~~
// 1. 이퀄 왼쪽에 쓰면 오른쪽 url값으로 페이지이동
// 2. 이퀄 오른쪽에 쓰면 브라우저 url값을 가져옴!


// url가공전 물음표가 있는지 확인하여 없으면 돌려보낸다!
// indexOf(문자열) -> 찾는 문자열의 순번을 리턴함!
// 만약 찾는 문자열이 없으면 -1을 리턴함!!!!
console.log("문자열 찾기:" + pm.indexOf("?"));
if (pm.indexOf("?") === -1) {
    alert("비정상적인 접근입니다!");
    location.href = "index.html";
} ////// if //////////////////////


// url문자값 가공처리하기 /////

// 1. ?(물음표)를 기준으로 잘라서 뒤의 배열값을 사용한다!
pm = pm.split("?")[1];
// 물음표 뒤쪽 값은 배열번호 1번이다!
console.log("물음표로 잘라 뒤에것:" + pm);

// 2. =(이퀄)로 자르고 뒤엣것!
pm = pm.split("=")[1];
// 이퀄 뒤쪽 값은 배열번호 1번이다!
console.log("이퀄로 잘라 뒤에것:" + pm);

//3. 한글문자깨짐 방지하여 보낸것 다시 한글로 바꾸기!
// escape로 변환된 문자를 unescape로 복원한다
pm = unescape(pm);
console.log("한글복원:" + pm);


////////////////////////////////////////////
// 파라미터로 넘어온 아이템 명으로 페이지 셋팅값을
// 객체로 셋팅한다!

// pm값이 "디바이스"/"패션" 일 경우 처리
if(pm==="디바이스") pm = "스마트폰";
else if(pm==="패션") pm = "가방";
// 카테고리 명은 첫번째 아이템으로 셋팅되도록함!

// 아이템객체 ///
var item = {
    "스마트폰":{
        "아이콘":"",
        "제목":"",
        "이미지":"",
        "설명":"iPhone 6s 및 iPhone 6s Plus는 32GB 또는 128GB 저장 용량으로 구입할 수 있습니다. \"GB\"는 기가바이트를 의미하며, 기가바이트가 클수록 앱, 게임, 사진, HD 동영상, 음악, 영화 등을 비롯한 다양한 콘텐츠를 더 많이 저장할 수 있습니다. 저장해야 할 사진이나 음악이 많거나 앱을 많이 다운로드하는 경우에는 용량이 큰 iPhone을 구입하는 것이 좋습니다. 반대로 앱을 많이 다운로드하지 않거나 사진 또는 동영상을 촬영하지 않는다면 용량이 작은 iPhone이 적당할 수 있습니다."
        // 쌍따옴표 안에 쌍따옴표쓰는 방법
        // 내부의 쌍따옴표앞에 역슬래쉬(\)=원(￦)표시문자를 쓴다
        // 역슬래쉬뒤의 문자는 특수문자처리하여 표시됨!
        // 코딩시 역슬래쉬(\)=원(￦)표시문자 표시가 달라지는 이유는
        // 글자체에 따라서 달라짐!
    },
    "태블릿PC":{
        "아이콘":"",
        "제목":"",
        "이미지":"",
        "설명":""
    },
    "노트북":{
        "아이콘":"",
        "제목":"",
        "이미지":"",
        "설명":""
    },
    "가방":{
        "아이콘":"",
        "제목":"",
        "이미지":"",
        "설명":""
    },
    "시계":{
        "아이콘":"",
        "제목":"",
        "이미지":"",
        "설명":""
    },
    "구두":{
        "아이콘":"",
        "제목":"",
        "이미지":"",
        "설명":""
    }
};//// item객체 /////////////////







