/// 회원가입 페이지 JS - member.js /////

$(function () { /// jQB //////////////////
    /*
    [ 입력폼의 유효성 검사 ]
    - 검사원리 : 입력창에 클릭 또는 탭하여 입력 가능상태
    (커서가 깜박이는 상태)를 포커스 상태라고 함.
    이 포커스 상태에서 다른 부분이 클릭(탭)되면 포커스가
    풀리게 됨. 이 상태를 블러(blur)상태라고 함
    이렇게 이벤트가 블러로 발생할때 유효성 검사를 시행함
    - 이벤트 대상선정 : 입력요소 중 text, password
    input[type=text],input[type=password]
    - 제이쿼리 사용 메서드 : blur()
    */
    $("input[type=text],input[type=password]")
        .blur(function () {
        
        // 블러가 발생한 요소의 아이디값
        // current id 현재아이디
        let cid = $(this).attr("id");
        // attr(속성명) -> 선택요소의 속성값을 읽어옴
        // attr(속성명,속성값) -> 선택요소의 속성셋팅
        
        // 블러가 발생한 요소의 값
        // current value 현재값
        let cv;
        
        // 아이디나 비밀번호는 모든 공백제거(groSpace함수)
        // 이름은 앞뒤공백만 제거, 중간공백허용(trim함수)
        if(cid==="mnm") cv = $(this).val().trim();
        else cv = groSpace($(this).val());
        
        // val() -> 선택요소에 입력된 값을 읽어옴
        // val(값) -> 선택요소에 값셋팅
        // trim() -> 문자 앞뒤공백제거
        // groSpace(값) - 모든공백제거함수(우리가만든것!)
        
        // 공백제거 후 다시넣기
        $(this).val(cv);

        console.log("블러발생!"+cid+"/값:"+cv);
        
        /// 0. 빈값일 경우 "필수입력" 메시지 띄우기! /////
        if(cv === ""){
            $(this).siblings(".msg").text("필수입력");
            // siblings(요소이름) - 형제요소 중 특정요소
        } ///// if문 : 빈값일때 /////////////////////
        
        /// 빈값이 아닐때 메시지 지우기 ///////////////
        else{
            $(this).siblings(".msg").empty();
            // empty() - 내용지우기
        } //////// else : 빈값이 아닐때 //////////////
        
        
        
        
        
        }); /////// blur ///////////////////////////
    ////////////////////////////////////////////////



}); ////////// jQB //////////////////////

/*//////////////////////////////////////////////
    함수명: groSpace (get rid of space)
    기능: 문자의 모든 공백을 제거하여 리턴함
*///////////////////////////////////////////////
function groSpace(val){ // val - 전달변수(처리할값)
    // 정규식 문법 - 슬래쉬 사이에 표현
    // \s - 스페이스를 의미, g - 전역플래그(모두찾음)
    // 역슬래쉬는 엔터키 위에 우리나라돈 원문자를 누름!
    // new value 새로운값
    let newval = val.replace(/\s/g,"");
    // 넘어온 문자값에서 스페이스를 모두 찾아 없애라!
    
    // 호출한 곳으로 값을 가지고 돌아가라!
    return newval;
    
} ////// groSpace 함수 /////////////////////////////
/////////////////////////////////////////////////
/////////////////////////////////////////////////










