// 남성 상세페이지 JS - men_detail.js //

// 남성 신상품 정보
var sinsang = {
    "m1": "[남성]카모전판프린트 PQ 티셔츠^DMTS7K731-MG^99,000원",
    "m2": "[남성]빅로고 컬러 블럭 PQ 티셔츠^DMTS7G731-BK ^89,000원",
    "m3": "[남성]빅로고 컬러 블럭 PQ 티셔츠^DMTS7G731-WH ^89,000원",
    "m4": "[남성]부분 스트라이프 PQ 티셔츠^DMTS77731-NY ^99,000원",
    "m5": "[남성]웰딩포인트 트레이닝 하프팬츠^DMTB61731-MD ^89,000원",
    "m6": "[남성]블럭형 풀집업 래쉬가드^DMSW21731-GR ^99,000원",
    "m7": "[남성]블럭형 풀집업 래쉬가드^DMSW21731-KA ^99,000원",
    "m8": "[남성]베이직 솔리드 래쉬가드^DMSW15731-BK ^49,000원",
    "m9": "[남성]남성 루즈핏 슬리브리스^DMSL6C731-MG ^59,000원"
};

///////////////////////////////////////////////////////
//// 페이지 로딩시 파라미터 변수 받아서 페이지 셋팅하기 ///

// 파라미터변수
let pm = location.href;
// location.href 가 오른쪽에 있고 왼쪽 변수에 할당때는
// url정보를 가져와서 변수에 할당한다!

// 만약 물음표(?)전달값에 없다면 men페이지로 돌려보낸다!
// indexOf(문자열) - 찾는 문자열의 위치순번을 알려줌
// 그런데 이 문자열이 없다면 -1을 리턴함!
if (pm.indexOf("?") === -1) { //물음표가 없다면
    location.href = "men.html";
} ///////// if문 //////////////////////


// url데이터 가공 - 물음표(?)로 잘라 뒤엣것 [1]
// 그리고 이퀄(=)로 잘라 뒤엣것 [1]
pm = pm.split("?")[1].split("=")[1];

console.log("전달값:" + pm);