<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>게시판 리스트 페이지</title>
    <link rel="stylesheet" href="board.css">
</head>
<body>
   
   <!--게시판 리스트-->
    <table class="dtbl">
        <caption>방명록 게시판</caption>
        <!--상단 컬럼명 표시영역-->
        <thead>
            <tr>
                <th>번호</th>
                <th>글 제목</th>
                <th>글 쓴이</th>
                <th>등록일자</th>
                <th>조회수</th>
            </tr>
        </thead>
        
        

        <?php 
        
        # 1-1. 페이지번호 : 처음로딩시엔 첫페이지이니까 1을 넣어놓는다!
        # 해당 페이지를 GET방식으로 전달할때 사용할 변수
        $no = 1;
        
        # 1-2. 만약 GET 방식으로 넘어오는 값이 있다면 $no에 넣어준다
        # GET방식 변수가 셋팅되었나 검사하는 메서드는? isset()
        if(isset($_GET["no"])){ // 파라미터 키값 no라는 것이 있냐?
            $no = $_GET["no"]; // 넘어온값을 변수에 할당
        } ///////// if /////////////////////////////////////
        
        
        # 2. 한 페이지당 줄수 : 
        #       리스트 한 페이지당 몇 개의 레코드를 보여줄 것인가?
        $linePerPage = 7;
        
        
        // 1. DB연결 문자열 불러오기
        include "DBconn.inc";
        
        /// 2. 전체 테이블 데이터 불러오는 쿼리문 만들기
        $sql = "SELECT * FROM `board_free` ORDER BY `uno` DESC ".
            "LIMIT ".(($no-1)*$linePerPage).",".$linePerPage;
        // LIMIT 0,5 -> 첫 레코드 부터 5개 가져오기
        // ORDER BY `uno` DESC
        // `uno` 등록된 글 번호 내림차순(최신글 맨위!)
        // LIMIT 시작레코드번호,개수 -> 시작레코드번호 부터 몇개
        
        # 시작 레코드 번호는 어떻게 만들 수 있는가?
        
        # 예컨데 한 페이지 당 5개를 보여줄 경우
        # 첫 페이지는 0번 -> 페이지번호 1번
        # 두번째 페이지는 5번 -> 페이지번호 2번
        # 세번째 페이지는 10번 -> 페이지번호 3번
        # 세번째 페이지는 15번 -> 페이지번호 4번
        
        # 시작 레코드번호 계산식 : 
        # 페이지번호, 한 페이지당 줄수를 이용하여 계산!
        # => (페이지번호-1)*한 페이지당 줄수
        # 검증:
        # 1페이지: (1-1)*5 = 0
        # 2페이지: (2-1)*5 = 5
        # 3페이지: (3-1)*5 = 10
        # 4페이지: (4-1)*5 = 15
        
        
        
        /// 3. 쿼리문을 DB에 실행 후 결과를 가져온다!
        //  $res변수에 결과를 담는다!
        // $conn은 DB연결 객체임!
        $res = $conn->query($sql);
        // query() 메서드는 DB연결객체 하위메서드로
        //  연결된 DB에 쿼리를 실행 후 결과까지 가져온다!
        
        /// 4. 실행된 결과의 레코드 개수를 찍어본다!
        // num_rows 속성은 쿼리가 가져온 결과 레코드 개수를 리턴
//        if($res->num_rows>0){
//            echo "<br>전체데이터 개수:".$res->num_rows."개";
//        } ///// if문 /////////////////////
//        else{
//            echo "<br>데이터가 없습니다!";
//        } ///// else ////////////////////
        
        
        ?>

        
        
        
        <!--중앙 레코드 표시부분-->
        <tbody>
            <?php
            
            // 결과 레코드가 있다면!
            if($res->num_rows>0){
                // 긁어모은 데이터가 있는 동안에 반복실행함!
                // 긁어모았다! 영어로 fetch
                // (데이터를) 뺏지! 어서! (격하게 발음)
                
                // fetch_assoc() 메서드
                // - DB 테이블에 컬럼명으로 연관된(associate)
                // 데이터를 가져오는 메서드임!
                
                //while(조건문){실행문} 
                //- > 조건문이 true인동안
                //(여기서는 데이터가 있는동안)
                //    실행문을 실행한다!
                
                //$row = $res -> fetch_assoc()
                //해석: 긁어모은 데이터를 $row변수에 
                //      하나씩 담는다
                
                # 리스트번호: 리스트순번(각 페이지별 시작번호를 구해온다!)
                $lno = 1+(($no-1)*$linePerPage);
                // 1+ 레코드 시작번호(0,5,10,15,...)
                
                
                <th>번호</th>
                <th>글 제목 subject</th>
                <th>글 쓴이 name</th>
                <th>등록일자 register_date</th>
                <th>조회수 hit</th>
                
                while($row=$res->fetch_assoc()){
                                        
                    echo 
                    "<tr>".
                        // 리스트의 순번을 새로 붙여준다!
                        "<td>".$lno."</td>".
                        //// 글보기는 리스트페이지다
                        "<td><a href='list.php?no=".
                        $row["uno"].//보내는 유일키
                        "'>".
                        $row["subject"].
                        "</a></td>".
                        /////////////////////////////
                        "<td>".$row["name"]."</td>".
                        "<td>".$row["register_date"]."</td>".
                        "<td>".$row["hit"]."</td>".
                    "</tr>";
                    
                    # 리스트번호 증가
                    $lno++;//1씩증가
                    
                    
                } /////// while /////////////////
                
                
            }///// if문 /////////////////
            //// 레코드가 없다면!
            else{
                echo '
                    <tr>
                        <td colspan="5">
                            등록된 글이 없습니다.
                        </td>
                    </tr>
                ';
            } /////// else 문 //////////////
            
        ?>

        </tbody>
        
        
        <?php
        ########## 페이징 링크 만들기 ###################
        
        # 페이징 숫자 출력
        $pg = "";
        
        # 전체 레코드 수 구하기 쿼리
        $cnt_sql = "SELECT COUNT(*) FROM `board_free`";
        $total = $conn->query($cnt_sql);//쿼리날리고
        $total = $total->fetch_row();//결과레코드가져오기
        // fetch_row() 데이터 레코드를 배열번호로만 저장!
        
        # 전체 레코드 수
        $total =(int)$total[0];
        
        //echo "전체 레코드 수: $total 개";
        
        # 총 페이지수 : 전체 레코드 수 / 한 페이지당 줄 수
        $totalPage = ceil($total / $linePerPage);
        # -> 단, 결과가 소수점 아래로 나오면 올림처리! ceil()
        # 이유는 남음 레코드는 다음 페이지에 표현해야 하므로
        
        //echo "총 페이지수 : $totalPage 개";
        
        //echo "현재페이지번호: $no";
        
        # for문을 사용하여 페이징 숫자 링크를 생성한다!
        for($i=1; $i <= $totalPage; $i++){
            
            # 만약 현재 페이지번호와 같은 것은 링크를 
            # 만들지말고 숫자만 두껍게 찍어준다!
            if($no == $i){ 
                $pg .= "<b>$i</b>";
            } //////////////////////////////////
            // (int)$no 로 비교한 이유!
            // 처음엔 $no=1 로 숫자를 넣었지만
            // GET방식으로 값을 가져오면 문자형숫자다!
            // 따라서 숫자형으로 형변환해야만 비교가 된다!
            // === 을 사용하면 이렇게 형변환 해야하고
            // == 을 사용하면 형이 달라도 내용만 같으면되므로
            // 형변환 하지 않아도 된다! 여기서는 이것 사용!!!
            
            else{// 현재 페이지번호와 같이 않은 경우
                # 페이지 이동 a링크 만들기
                $pg .= "<a href='index.php?no=$i'>$i</a>";
                // .=은 문자대입연산자
                //(기존값에 문자값을 더함)
            } //////////////////////////////////
            
            # 페이지 번호 사이 구분자 넣기(마지막제외!)
            if($i < $totalPage) $pg .= " | ";
            
        } ////////// for문 ///////////////////////
        
        
        
        ###############################################
        ?>
        
        
        <!--하단 페이징 표시부분-->
        <tfoot>
            <tr>
                <td colspan="5">
                    <!--PHP에서 페이징을 구성하여 표시한다!-->
                  <?=$pg?>

                </td>
            </tr>
        </tfoot>
    </table>
   
   
   
    
</body>
</html>