// 서울랜드 메인페이지 JS - main.js //

/*//////////////////////////////////////////////
    함수명: goSlide
    기능정의: 이동버튼을 클릭하면 배너li를 변경한다.
            (상세)
            오른쪽버튼 클릭시 배너는 다음순번으로 변경
            왼쪽버튼 클릭시 배너는 이전순번으로 변경됨
            
            1. 이벤트 종류: click
            2. 이벤트 대상: .abtn (양쪽이동버튼)
            3. 변경대상: .slider li
            4. 변경내용: 변경대상의 특정순번li에 
                    class="on" 주기
                    이때, 미리셋팅된 class에 의해서
                    opacity가 0인 투명 li가 
                    opacity 1로 보이게 되고
                    트랜지션으로 인해 애니메이션된다.
*///////////////////////////////////////////////
function goSlide(){
    
/////////////////////////////////////////////////
/////////////////////////////////////////////////




